server.address=testdomain.com
auth=default
auth.idpUrl=https://hcentive-cp-dev.auth0.com/
auth.appUrl=https://www.uzio.com/marketplace
auth.idpMetadataUrl=https://hcentive-cp-dev.auth0.com/samlp/metadata/CAhZXJKZxUWsIJHpMqtCvYrr3xYwnBJS
auth.entityBaseUrl=http://testdomain.com:8081/app
auth.serverAddress=testdomain.com
auth.contextPath=/app
auth.scheme=http
auth.usePort=true
server.port=8081
#auth=default