zuul.routes.addition=/add/**
zuul.routes.subtraction=/sub/**

#zuul.stripPrefix=false

zuul.routes.sidecarapp.path=/broker/**
#zuul.routes.sidecarapp.prefix=broker
#zuul.routes.sidecarapp.serviceId=broker
zuul.routes.sidecarapp.stripPrefix=false

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=120000