spring.jpa.open-in-view=false
eureka.instance.instanceId=${spring.application.name} : ${spring.application.instance_id :${random.value}}
knowledgebase.uri=http://knowledgebase/kb/api

hystrix.command.default.execution.timeout.enabled=false
ribbon.restclient.enabled=true
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=180000

#tomcat session timeout
server.servlet.session.timeout=3600s

